apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: argocd2
  namespace: argocd2
spec:
  name: argocd2
  namespace: argocd2
  additionalLabels: { }
  additionalAnnotations: { }
  description: ArgoCD Project
  sourceRepos:
    - '*'
  destinations:
    - namespace: argocd2
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  orphanedResources:
    warn: false
