apiVersion: v2
name: prometheus
version: 1.0
description: Helm chart to manage cluster monitoring
dependencies:
  - name: prometheus
    version: 14.2.1
    repository: https://prometheus-community.github.io/helm-charts
#  - name: kube-state-metrics
#    version: 2.0.2
#    repository: https://kubernetes.github.io/kube-state-metrics
