apiVersion: v2
name: argocd
version: 1.0
description: Helm chart to manage cluster monitoring
dependencies:
  - name: grafana
    version: 6.13.5
    repository: https://grafana.github.io/helm-charts
