apiVersion: v1
name: argocd-helm
version: 1.0
description: Helm chart to install and manage Argo CD
dependencies:
  - name: argo-cd
    version: 3.6.8
    repository: https://argoproj.github.io/argo-helm
